--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(1 -0)) -(v32-(932 -((1922 -(68 + 997)) + 74)))) + ((1839 -(226 + 1044)) -(367 + (875 -674))))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=0 + 0 ;local v86;while true do if ((0 + 0)==v85) then v86=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v86 + v86))>=v86) and 1) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=117 -(32 + 85) ;local v35;local v36;local v37;local v38;while true do if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (961 -((1072 -(67 + 113)) + 65)) ;v34=2 -(1 + 0) ;end if (v34==(1 -0)) then return (v38 * (30800116 -14022900)) + (v37 * (65886 -(87 + 263))) + (v36 * 256) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (3~=v39) then else v46=nil;v47=nil;v39=4;end if (v39==(1 + 0)) then v42=nil;v43=nil;v39=2;end if (v39==4) then while true do if (v40~=(1 + 0)) then else local v98=0;while true do if (v98==0) then v43=nil;v44=nil;v98=1;end if (v98==1) then v40=2;break;end end end if (v40==(839 -(660 + 176))) then v47=nil;while true do if (v41==0) then local v101=0;while true do if (v101==(0 + 0)) then v42={};v43={};v101=203 -(14 + 188) ;end if (2==v101) then v41=1;break;end if (v101==(676 -(534 + 141))) then v44={};v45={v42,v43,nil,v44};v101=2 + 0 ;end end end if (v41~=1) then else local v102=0 + 0 ;local v103;while true do if (v102~=0) then else v103=0;while true do if (v103==2) then v41=2;break;end if (v103~=(1 -0)) then else for v282=1,v46 do local v283=0;local v284;local v285;local v286;while true do if (0==v283) then v284=0 -0 ;v285=nil;v283=1;end if (v283~=1) then else v286=nil;while true do if (v284~=0) then else local v1181=0;local v1182;while true do if (v1181~=0) then else v1182=0;while true do if (v1182~=(0 -0)) then else local v1198=0 + 0 ;while true do if (v1198~=0) then else v285=v22();v286=nil;v1198=1;end if ((1 + 0)~=v1198) then else v1182=397 -(115 + 281) ;break;end end end if (v1182~=(2 -1)) then else v284=1;break;end end break;end end end if (v284~=(1 + 0)) then else if (v285==1) then v286=v22()~=(0 -0) ;elseif (v285==(7 -5)) then v286=v25();elseif (v285~=3) then else v286=v26();end v47[v282]=v286;break;end end break;end end end v45[870 -(550 + 317) ]=v22();v103=2 -0 ;end if (v103==(0 -0)) then local v264=0 -0 ;while true do if (v264~=1) then else v103=286 -(134 + 151) ;break;end if (v264==(1665 -(970 + 695))) then v46=v24();v47={};v264=1 -0 ;end end end end break;end end end if (v41~=2) then else local v104=0;local v105;while true do if (v104~=0) then else v105=0;while true do local v106=0;while true do if (v106~=(1990 -(582 + 1408))) then else if (v105==(0 -0)) then local v772=0 -0 ;while true do if (v772==(0 -0)) then for v1184=1825 -(1195 + 629) ,v24() do local v1185=0;local v1186;local v1187;while true do if (v1185==0) then v1186=0 -0 ;v1187=nil;v1185=242 -(187 + 54) ;end if ((781 -(162 + 618))~=v1185) then else while true do if (v1186~=(0 + 0)) then else v1187=v22();if (v21(v1187,1 + 0 ,1 -0 )==0) then local v1199=0 -0 ;local v1200;local v1201;local v1202;local v1203;while true do if (v1199==1) then v1202=nil;v1203=nil;v1199=1 + 1 ;end if (v1199==(1638 -(1373 + 263))) then while true do if (v1200==(1003 -(451 + 549))) then if (v21(v1202,1 + 2 ,3)==1) then v1203[5 -1 ]=v47[v1203[4]];end v42[v1184]=v1203;break;end if (v1200==0) then local v1205=0;while true do if (v1205~=0) then else v1201=v21(v1187,2 -0 ,1387 -(746 + 638) );v1202=v21(v1187,2 + 2 ,8 -2 );v1205=342 -(218 + 123) ;end if ((1582 -(1535 + 46))~=v1205) then else v1200=1 + 0 ;break;end end end if (v1200~=(1 + 1)) then else if (v21(v1202,561 -(306 + 254) ,1)==1) then v1203[1 + 1 ]=v47[v1203[3 -1 ]];end if (v21(v1202,1469 -(899 + 568) ,2)==(1 + 0)) then v1203[3]=v47[v1203[3]];end v1200=3;end if (v1200==1) then local v1206=0;local v1207;while true do if (v1206~=(0 -0)) then else v1207=603 -(268 + 335) ;while true do if (v1207~=1) then else v1200=2;break;end if (v1207==(290 -(60 + 230))) then local v1214=0;while true do if (v1214==(573 -(426 + 146))) then v1207=1 + 0 ;break;end if (v1214~=(1456 -(282 + 1174))) then else v1203={v23(),v23(),nil,nil};if (v1201==(0 + 0)) then local v1215=0;local v1216;local v1217;local v1218;while true do if (v1215==(1024 -(706 + 318))) then v1216=0;v1217=nil;v1215=1252 -(721 + 530) ;end if (v1215~=1) then else v1218=nil;while true do if (v1216~=1) then else while true do if (v1217~=(1271 -(945 + 326))) then else v1218=0 -0 ;while true do if ((0 + 0)~=v1218) then else v1203[703 -(271 + 429) ]=v23();v1203[4]=v23();break;end end break;end end break;end if (v1216==(0 + 0)) then local v1221=0;while true do if (v1221~=(1501 -(1408 + 92))) then else v1216=1087 -(461 + 625) ;break;end if ((1288 -(993 + 295))==v1221) then v1217=0 + 0 ;v1218=nil;v1221=1;end end end end break;end end elseif (v1201==(1172 -(418 + 753))) then v1203[2 + 1 ]=v24();elseif (v1201==(1 + 1)) then v1203[3]=v24() -(2^(5 + 11)) ;elseif (v1201==3) then local v1222=0 + 0 ;local v1223;while true do if (v1222~=0) then else v1223=0;while true do if (v1223~=(529 -(406 + 123))) then else v1203[1772 -(1749 + 20) ]=v24() -(2^16) ;v1203[1 + 3 ]=v23();break;end end break;end end end v1214=1;end end end end break;end end end end break;end if (0==v1199) then v1200=1322 -(1249 + 73) ;v1201=nil;v1199=1 + 0 ;end end end break;end end break;end end end for v1188=1146 -(466 + 679) ,v24() do v43[v1188-(2 -1) ]=v29();end v772=2 -1 ;end if (v772~=1) then else v105=1901 -(106 + 1794) ;break;end end end if (v105==(1 + 0)) then return v45;end break;end end end break;end end end end break;end if (v40==0) then local v99=0 + 0 ;while true do if (v99~=0) then else v41=0 -0 ;v42=nil;v99=2 -1 ;end if (v99~=(115 -(4 + 110))) then else v40=585 -(57 + 527) ;break;end end end if (v40==2) then local v100=1427 -(41 + 1386) ;while true do if (v100==(103 -(17 + 86))) then v45=nil;v46=nil;v100=1 + 0 ;end if (v100~=1) then else v40=3;break;end end end end break;end if ((3 -1)~=v39) then else v44=nil;v45=nil;v39=8 -5 ;end if (v39~=0) then else v40=0;v41=nil;v39=167 -(122 + 44) ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v48=v24();local v49=v24();local v50=1 -0 ;local v51=(v21(v49,3 -2 ,17 + 3 ) * ((1 + 1 + 0)^(64 -32))) + v48 ;local v52=v21(v49,86 -(30 + (161 -(116 + 10))) ,31);local v53=((v21(v49,32)==(1 + 0)) and  -(1258 -(1043 + 214))) or (3 -2) ;if (v52==(1212 -(323 + 889))) then if (v51==(0 -0)) then return v53 * (580 -(361 + 17 + 202)) ;else v52=321 -(53 + 267) ;v50=0 + 0 ;end elseif (v52==2047) then return ((v51==(413 -(15 + 398))) and (v53 * ((983 -(18 + 964))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-((1331 -(542 + 196)) + (921 -491)) ) * (v50 + (v51/((2 + 0)^(902 -(20 + 830))))) ;end v26=nil;function v26(v54) local v55;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v67=1, #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23() local v58,v59=v1(v16,v19,v19 + (4 -2) );v19=v19 + (4 -2) ;return (v59 * (1807 -(1126 + 425))) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60) if (v1(v60,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v60,1,1));return "";end end else local v88=v2(v0(v60,16));if v20 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v88,v20);v20=nil;v92=1;end end else return v88;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=43) then if (v82<=21) then if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82==0) then local v107;local v108,v109;local v110;local v111;v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v79[v111](v13(v79,v111 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v110=v79[v81[3]];v79[v111 + 1 ]=v110;v79[v111]=v110[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v108,v109=v72(v79[v111](v13(v79,v111 + 1 ,v81[3])));v74=(v109 + v111) -1 ;v107=0;for v265=v111,v74 do v107=v107 + 1 ;v79[v265]=v108[v107];end v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v79[v111]=v79[v111](v13(v79,v111 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v79[v111]=v79[v111]();v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v110=v79[v81[3]];v79[v111 + 1 ]=v110;v79[v111]=v110[v81[4]];else v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];end elseif (v82<=2) then v79[v81[2]]={};elseif (v82>3) then v79[v81[2]]=v81[3];else local v289=0;local v290;local v291;local v292;local v293;local v294;while true do if (v289==5) then v73=v73 + 1 ;v81=v69[v73];v294=v81[2];v79[v294]=v79[v294]();v73=v73 + 1 ;v289=6;end if (v289==2) then v79[v294]=v293[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v289=3;end if (v289==3) then v81=v69[v73];v294=v81[2];v291,v292=v72(v79[v294](v13(v79,v294 + 1 ,v81[3])));v74=(v292 + v294) -1 ;v290=0;v289=4;end if (v289==0) then v290=nil;v291,v292=nil;v293=nil;v294=nil;v79[v81[2]]=v63[v81[3]];v289=1;end if (v289==1) then v73=v73 + 1 ;v81=v69[v73];v294=v81[2];v293=v79[v81[3]];v79[v294 + 1 ]=v293;v289=2;end if (v289==6) then v81=v69[v73];v79[v81[2]]=v79[v81[3]];break;end if (v289==4) then for v1144=v294,v74 do v290=v290 + 1 ;v79[v1144]=v291[v290];end v73=v73 + 1 ;v81=v69[v73];v294=v81[2];v79[v294]=v79[v294](v13(v79,v294 + 1 ,v74));v289=5;end end end elseif (v82<=7) then if (v82<=5) then local v131=0;local v132;while true do if (v131==0) then v132=v81[2];v79[v132]=v79[v132](v13(v79,v132 + 1 ,v74));break;end end elseif (v82>6) then local v295=0;local v296;while true do if (v295==0) then v296=v81[2];v79[v296]=v79[v296]();break;end end else local v297=0;while true do if (v297==4) then v73=v81[3];break;end if (v297==0) then v62[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v297=1;end if (3==v297) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v297=4;end if (v297==2) then v62[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v297=3;end if (1==v297) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v297=2;end end end elseif (v82<=8) then v63[v81[3]]=v79[v81[2]];elseif (v82>9) then local v298=v81[2];v79[v298]=v79[v298](v79[v298 + 1 ]);else local v300;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v300=v81[2];v79[v300]=v79[v300](v13(v79,v300 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v300=v81[2];v79[v300]=v79[v300](v13(v79,v300 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];end elseif (v82<=15) then if (v82<=12) then if (v82>11) then local v135=0;local v136;local v137;while true do if (v135==0) then v136=v81[2];v137=v79[v136];v135=1;end if (v135==1) then for v773=v136 + 1 ,v81[3] do v7(v137,v79[v773]);end break;end end else local v138=0;local v139;while true do if (v138==1) then v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v138=2;end if (v138==11) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];break;end if (v138==10) then v81=v69[v73];v79[v81[2]]=v79[v81[3]] + v79[v81[4]] ;v73=v73 + 1 ;v81=v69[v73];v139=v81[2];v79[v139]=v79[v139](v13(v79,v139 + 1 ,v81[3]));v138=11;end if (4==v138) then v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v138=5;end if (5==v138) then v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v138=6;end if (v138==9) then v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v138=10;end if (v138==6) then v81=v69[v73];v79[v81[2]]=v79[v81[3]] + v79[v81[4]] ;v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v138=7;end if (v138==8) then v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v138=9;end if (3==v138) then v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v138=4;end if (2==v138) then v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v138=3;end if (v138==0) then v139=nil;v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]] -v79[v81[4]] ;v73=v73 + 1 ;v138=1;end if (v138==7) then v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v138=8;end end end elseif (v82<=13) then local v140=0;local v141;local v142;local v143;while true do if (v140==1) then v81=v69[v73];v143=v81[2];v142=v79[v81[3]];v79[v143 + 1 ]=v142;v79[v143]=v142[v81[4]];v73=v73 + 1 ;v140=2;end if (2==v140) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]={};v73=v73 + 1 ;v140=3;end if (v140==4) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v140=5;end if (v140==0) then v141=nil;v142=nil;v143=nil;v143=v81[2];v79[v143](v13(v79,v143 + 1 ,v81[3]));v73=v73 + 1 ;v140=1;end if (v140==5) then v81=v69[v73];v143=v81[2];v141=v79[v143];v142=v81[3];for v774=1,v142 do v141[v774]=v79[v143 + v774 ];end break;end if (v140==3) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v140=4;end end elseif (v82>14) then if (v81[2]==v79[v81[4]]) then v73=v73 + 1 ;else v73=v81[3];end else local v310;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v310=v81[2];v79[v310]=v79[v310](v13(v79,v310 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];end elseif (v82<=18) then if (v82<=16) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];elseif (v82==17) then local v320;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v320=v81[2];v79[v320]=v79[v320](v13(v79,v320 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];else local v330=0;local v331;local v332;local v333;local v334;while true do if (v330==1) then v74=(v333 + v331) -1 ;v334=0;v330=2;end if (v330==0) then v331=v81[2];v332,v333=v72(v79[v331](v79[v331 + 1 ]));v330=1;end if (v330==2) then for v1147=v331,v74 do v334=v334 + 1 ;v79[v1147]=v332[v334];end break;end end end elseif (v82<=19) then local v147;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v147=v81[2];v79[v147]=v79[v147](v79[v147 + 1 ]);v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];elseif (v82>20) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v62[v81[3]];end elseif (v82<=32) then if (v82<=26) then if (v82<=23) then if (v82>22) then local v157=0;local v158;local v159;local v160;while true do if (v157==1) then v160=0;for v778=v158,v81[4] do local v779=0;while true do if (v779==0) then v160=v160 + 1 ;v79[v778]=v159[v160];break;end end end break;end if (v157==0) then v158=v81[2];v159={v79[v158](v79[v158 + 1 ])};v157=1;end end elseif v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=24) then v62[v81[3]]=v79[v81[2]];elseif (v82==25) then local v340=0;while true do if (v340==0) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v340=1;end if (v340==5) then v81=v69[v73];v79[v81[2]]=v81[3];break;end if (v340==2) then v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v340=3;end if (v340==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v340=2;end if (v340==3) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v340=4;end if (v340==4) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v340=5;end end else local v341=0;local v342;while true do if (v341==2) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v341=3;end if (0==v341) then v342=nil;v79[v81[2]]=v63[v81[3]];v73=v73
